{
  "name": "@teqfw/core",
  "version": "0.2.0",
  "description": "TeqFW: core application functionality.",
  "main": "./src/Instance.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teqfw/core.git"
  },
  "keywords": [
    "pet",
    "project",
    "hobby",
    "web",
    "applications"
  ],
  "author": "Alex Gusev <alex@flancer64.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/teqfw/core/issues"
  },
  "homepage": "https://github.com/teqfw/core#readme",
  "dependencies": {
    "@teqfw/di": "*",
    "commander": "*",
    "knex": "*"
  }
}
